# SLEvents

./: .gitignore  README.md  SLEvents.sln
.github/workflows/: buildall.yml
AllRef/: readme.txt
BlackOut/: BlackOut.csproj  Config.cs  Eventers.cs  Main.cs
BlackOut/Commands/: ActivateCommand.cs  DeActivateCommand.cs  SettingsCommand.cs
Realistic096/: Config.cs  Eventers.cs  LootSpawner.cs  Main.cs  Realistic096.csproj
Realistic096/Commands/: ActivateCommand.cs  DeActivateCommand.cs  SettingsCommand.cs
TDM/: Config.cs  Eventers.cs  Main.cs  TDM.csproj
TDM/Commands/: ActivateCommand.cs  DeActivateCommand.cs  SetInventoryCommand.cs  StartCommand.cs
Tiny/: Config.cs  Eventers.cs  Main.cs  Tiny.csproj
Tiny/Commands/: ActivateCommand.cs  DeActivateCommand.cs
